zend_extension=xdebug.so
xdebug.mode=debug,develop
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes

; My Linux physical host (sowbox)
; The machine PHPStorm is running on
xdebug.client_host=192.168.1.13
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.connect_timeout_ms=28800
